<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProjectThree</string>
    <string name="add_item_title">Add Item</string>
    <string name="edit_item_title">Edit Item</string>
    <string name="save_button_text">Save</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="item_name_hint">Item Name</string>
    <string name="item_description_hint">Description</string>
    <string name="button_add_item">Add Item</string>
</resources>
