<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projecttwo">

    <!-- Permission to send SMS messages -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Declaring the application -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectTwo">

        <!-- MainActivity as the entry point of the app -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LoginActivity declaration -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- DataActivity declaration -->
        <activity
            android:name=".DataActivity"
            android:exported="false" />

        <!-- SmsActivity declaration -->
        <activity
            android:name=".SmsActivity"
            android:exported="false" />

    </application>

</manifest>
