<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectthree">

    <!-- Permission for internet access, if needed (remove if not used) -->
    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->

    <!-- Permission for sending SMS messages -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectThree">

        <!-- LoginActivity as the entry point of the application -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities in the app -->
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".AddItemActivity" />
        <activity android:name=".EditItemActivity" />

        <!-- Added DisplayUserActivity -->
        <activity android:name=".DisplayUserActivity" />

    </application>

</manifest>
