<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/requestSmsPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission" />

    <TextView
        android:id="@+id/smsStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission Status: Unknown"
        android:layout_marginTop="16dp" />
</LinearLayout>
